[metadata]
name = nox
version = 0.0.1
author = Georges Dubus
author-email = georges.dubus@compiletoi.net
summary = Tools to make nix nicer to use

[files]
packages = nox

[entry_points]
console_scripts =
    nox = nox.main:search
